.right-toolbar-wrap {
  position: fixed;
  top: 50%;
  right: 0;
  //width: 40px;
  height: 138px;
  margin-top: -100px;
  background: #3D3D3D;
  z-index: 9999;
  border-radius: 5px 0 0 5px;

  & > ul {
    padding: 0;
    margin: 0;
  }

  & .item {
    display: block;
    list-style: none;
    padding: 10px;
    margin: 0;
    font-size: 22px;
    text-align: center;
    color: #F4F4F4;
    cursor: pointer;

    &:hover {
      background: rgba(255, 255, 255, .1);
    }
    &.active {
      background: #1976D2;
    }
    &.disabled {
      color: #888585;
      &:hover {
        background: transparent;
        cursor: default;
      }
    }
  }
}