.sidebar {
  z-index: 999;

  & > div {
    padding-top: 64px;
  }
  & header {
    width: 100%;
    padding: 15px 10px;
    border-bottom: 1px solid rgb(224, 224, 224);
    box-sizing: border-box;

    &:after,
    &:before {
      display: table;
      content: '';
      clear: both;
    }

    & .user-icon-wrap {
      width: 50px;
      height: 50px;
      float: left;
      padding: 3px 0 0 5px;
      border-radius: 50%;
      background: rgb(224, 224, 224);
      box-sizing: border-box;
    }

    & .user-email-wrap {
      padding-left: 15px;
      padding-top: 8px;
      float: left;
      width: calc(~"100% - 50px");
      box-sizing: border-box;
      font-size: 14px;

      & .user {
        display: block;
        font-size: 13px;
        margin-bottom: 7px;
        white-space: nowrap;
      }

      & .email {
        display: block;
        font-size: 12px;
        color: #767373;
        white-space: nowrap;
      }
    }
  }
}