@import "./font-awesome-4.7.0/less/font-awesome";

html, body {
  width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  background: #fff;
  font-family: Roboto, sans-serif;
}

a {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
  text-decoration: inherit;
}

.page-container {
  width: 100%;
  height: calc(~"100vh - 64px");
  margin-top: 64px;
}

.hide {
  display: none !important;
}

.clearfix:after,
.clearfix:before {
  display: table;
  content: '';
  clear: both;
}

.container {
  width: 1200px;
  margin: 50px auto;
  border: 1px solid transparent;
}

h2 {
  margin: 20px 0;
  font-size: 30px;
  font-weight: 300;
}
