.contacts {
  padding-top: 30px;

  & p {
    margin-bottom: 15px;
  }
  & span {
    display: inline-block;
    width: 150px;
    font-size: 14px;
  }
  & a {
    font-size: 14px;
    color: #1976D2;
    &:hover {
      text-decoration: underline;
    }
  }
}